{
  "name": "kizz",
  "version": "0.0.3",
  "keywords": [
    "kizz"
  ],
  "description": "kizz",
  "homepage": "https://github.com/zenozeng/kizz",
  "bugs": {
    "url": "https://github.com/zenozeng/kizz/issues",
    "email": "zenoofzeng@gmail.com"
  },
  "license": "GPLv2",
  "author": {
    "name": "Zeno Zeng",
    "email": "zenoofzeng@gmail.com",
    "url": "https://zenozeng.com"
  },
  "bin": {
    "kizz": "lib/cli.js"
  },
  "dependencies": {
    "beads": "^0.1.2",
    "co": "~3.0.6",
    "co-fs": "^1.2.0",
    "js-yaml": "^3.1.0",
    "underscore": "^1.6.0",
    "walk": "^2.3.3"
  }
}
